citHeader("To cite package 'ChemometricsWithR in publications use:")
     
     ## R >= 2.8.0 passes package metadata to citation().
     if(!exists("meta") || is.null(meta)) 
     meta <- packageDescription("ChemometricsWithR")
     year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date)
     vers <- paste("R package version", meta$Version)
     
     citEntry(entry="Book",
              title = "Chemometrics With R: Multivariate Data Analysis
              in the Natural Sciences and Life Sciences",
              author = personList(as.person("Ron Wehrens")),
              year = "2011",
	      publisher = "Springer",
	      address = "Heidelberg",
	      doi = "10.1007/978-3-642-17841-2",

              textVersion =
              paste("Ron Wehrens (2011). ",
                    "Chemometrics With R: Multivariate Data Analysis ", 
                    "in the Natural Sciences and Life Sciences. ",
                    "Springer, Heidelberg.", sep=""))
